<!DOCTYPE HTML>
<html>
  <head>
    <title>Check Out</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'/>

    <style>
     /* Base styles */
      * {
        box-sizing: border-box;
      }

      .checkout-form {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .container {
        margin: auto;
        width: 1200px;
      }

      .order-summary {
      }

      .navbar {
        background-color: #147F77;
        color: #FFFFFF;
        height: 40px;
        margin-bottom: 20px;
      }

      .navbar__brand {
        display: inline-block;
        font-family: "Pacifico", cursive;
        font-size: 1.5em;
        margin: 5px;
      }

      @media (min-width: 800px) {
        #checkout {
          float: left;
          width: 70%;
        }

        .order-summary {
          background-color: #D14A82;
          float: right;
          width: 30%
        }
      }

      html {
        color: #333333;
        font-family: "Helvetica Neue" Helvetica Arial sans-serif;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar__brand">Company</span>
    </nav>
    <div class="container">

      <h1>Checkout</h1>

      <div class="order-summary">
        <ul class="order-summary__items">
          <li>
            <span class="order-summary__items__item-name">Hip Socks</span><span class="order-summary__items__item-price">$10.00</span>
          </li>
          <li>
            <span class="order-summary__items__item-name">Cool Umbrella</span><span class="order-summary__items__item-price">$23.99</span>
          </li>
          <li>
            <span class="order-summary__items__item-name">Record Player</span><span class="order-summary__items__item-price">$219.99</span>
          </li>
        </ul>

        <p class="order-summary__total">
          Total: $253.98
        </p>
      </div>

      <section id="checkout">
        <form class="checkout-form">
          <div class="checkout-form__form-group">
            <label>
              Credit Card <input id="credit-card" type="text"/>
            </label>
          </div>

          <div class="checkout-form__form-group">
            <label>
              Name on Card <input id="cardholder-name" type="text"/>
            </label>
          </div>

          <div class="checkout-form__form-group--expiration-date">
            <label>
              Expiration Date <input id="expiration-date" type="date"/>
            </label>
          </div>

          <div class="checkout-form__form-group--security-code">
            <label>
              CSV / Security Code <input id="security-code" type="text"/>
            </label>
          </div>

          <input id="checkout-form__submit" type="submit" value="Confirm Order"/>
        </form>
      </section>


    </div>
  </body>
</html>
