<!DOCTYPE HTML>
<html>
  <head>
    <title>Log In</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'/>

    <!-- Styles -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'/>

    <style>
     /* Base styles */
      * {
        box-sizing: border-box;
      }

      html {
        background-image: url('bg.jpg');
        background-size: cover;
        color: #333333;
        font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
        font-size: 1rem;
      }

      /* Utility classes */
      .hidden {
        display: none !important;
      }

      /* BEM classes */
      .login-panel {
        margin: 60px auto 0 auto;
        width: 500px;

        background-color: hsla(360, 100%, 100%, 0.3);
        border-radius: 5px;
      }

      .login-panel__body {
        clear: both;
        padding: 20px;
      }

      .login-panel__input {
        background: none;
        border: none;
        border-bottom: 1px solid hsla(360, 100%, 100%, 0.5);
        font-size: 1.1rem;
        padding: 5px;
        width: 100%;
      }

      .login-panel__label {
        /* Only visible to screen readers */
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
      }

      .login-panel__tabs__button {
        float: left;
        height: 40px;
        width: 50%;

        background: none;
        background-color: hsla(360, 100%, 100%, 0.3);
        border: none;
        border-bottom: 1px solid hsla(360, 100%, 100%, 0.5);
        font-size: 1rem;
      }

      .login-panel__tabs__button:hover {
        cursor: pointer;
      }

      .login-panel__tabs__button:first-child {
        border-top-left-radius: 5px;
      }

      .login-panel__tabs__button:not(:first-child) {
        border-left: 1px solid hsla(360, 100%, 100%, 0.5);
      }

      .login-panel__tabs__button:last-child {
        border-top-right-radius: 5px;
      }

      .login-panel__tabs__button:not(:last-child) {
        border-right: 1px solid hsla(360, 100%, 100%, 0.5);
      }

      .login-panel__tabs__button.active {
        background-color: hsla(360, 100%, 100%, 0.5);
      }

      .login-panel__submit {
          background: none;
          border: none;
          font-size: 1.1rem;
          width: 100%;
      }

      .login-panel__submit:hover {
        cursor: pointer;
      }

      .title {
        margin-top: 100px;

        font-family: 'Shadows Into Light';
        font-size: 7rem;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1 class="title">Travlr</h1>

    <div class="login-panel">
      <div class="login-panel__tabs">
        <button class="login-panel__tabs__button active" id="login-tab">Log In</button>
        <button class="login-panel__tabs__button" id="signup-tab">Sign Up</button>
      </div>

      <div class="login-panel__body">

        <form class="login-panel__login-form" id="login-form">
          <p>
            <label class="login-panel__label" for="input-email">email</label>
            <input class="login-panel__input" id="input-login-email" type="email" placeholder="email" required/>
          </p>

          <p>
            <label class="login-panel__label" for="input-password">password</label>
            <input class="login-panel__input" id="input-login-password" type="password" placeholder="password" required/>
          </p>

          <input class="login-panel__submit" type="submit" value="Log In"/>
        </form>

        <form class="login-panel__signup-form hidden" id="signup-form">

          <p>
            <label class="login-panel__label" for="input-signup-email">email</label>
            <input class="login-panel__input" id="input-signup-email" type="email" placeholder="email" required/>
          </p>

          <p>
            <label class="login-panel__label" for="input-signup-password">password</label>
            <input class="login-panel__input" id="input-signup-password" type="password" placeholder="password" required/>
          </p>

          <p>
            <label class="login-panel__label" for="input-signup-confirm-password">retype password</label>
            <input class="login-panel__input" id="input-signup-confirm-password" type="password" placeholder="retype password" required/>
          </p>

          <input class="login-panel__submit" type="submit" value="Sign Up"
        </form>
      </div>


    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var $loginTab = $('#login-tab');
        var $signupTab = $('#signup-tab');
        var $loginForm = $('#login-form');
        var $signupForm = $('#signup-form');

        $loginTab.click(function() {
          $signupTab.removeClass('active');
          $loginTab.addClass('active');
          $loginForm.removeClass('hidden');
          $signupForm.addClass('hidden');
        });

        $signupTab.click(function() {
          $loginTab.removeClass('active');
          $signupTab.addClass('active');
          $signupForm.removeClass('hidden');
          $loginForm.addClass('hidden');
        });
      });
    </script>
  </body>
</html>
